# PostRoll

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minafkamel/postroll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minafkamel/postroll/ui/allposts/: AllPostsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: allposts.graphql  getallusers.graphql  post.graphql
app/src/main/java/com/minafkamel/postroll/: MainActivity.kt  PostRollApplication.kt
app/src/main/java/com/minafkamel/postroll/data/: Cache.kt  PostApi.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/minafkamel/postroll/data/posts/: PostApi.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/minafkamel/postroll/data/users/: UsersApi.kt  UsersRemoteDataSource.kt  UsersRepository.kt
app/src/main/java/com/minafkamel/postroll/di/: ApiDI.kt  DataDI.kt  DomainDI.kt  NetworkDI.kt  ViewModelDI.kt
app/src/main/java/com/minafkamel/postroll/domain/: GetPostDetails.kt  GetPostsWithTitleAndBody.kt
app/src/main/java/com/minafkamel/postroll/domain/base/: NoResult.kt  UseCase.kt
app/src/main/java/com/minafkamel/postroll/error/: Failure.kt
app/src/main/java/com/minafkamel/postroll/navigation/: NavRoutes.kt
app/src/main/java/com/minafkamel/postroll/ui/: LoadingView.kt
app/src/main/java/com/minafkamel/postroll/ui/allposts/: AllPostsScreen.kt  AllPostsViewModel.kt  PostMapper.kt  PostView.kt
app/src/main/java/com/minafkamel/postroll/ui/common/: LoadingView.kt  TopBar.kt
app/src/main/java/com/minafkamel/postroll/ui/details/: DetailsScreen.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/minafkamel/postroll/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/minafkamel/postroll/util/: Either.kt  UiState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/minafkamel/postroll/: ExampleUnitTest.kt  Fixtures.kt
app/src/test/java/com/minafkamel/postroll/domain/: GetDetailsDetailsTest.kt  GetPostDetailsTest.kt
app/src/test/java/com/minafkamel/postroll/ui/allposts/: DetailsMapperTest.kt  PostMapperTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: getallposts.graphql  getpostdetails.graphql
data/src/main/java/com/minafkamel/postroll/data/posts/: PostApi.kt  PostsMemoryDataSource.kt  PostsRemoteDataSource.kt  PostsRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/minafkamel/postroll/domain/: GetPostDetails.kt  GetPosts.kt
domain/src/main/java/com/minafkamel/postroll/domain/base/: NoParams.kt
domain/src/test/java/com/minafkamel/postroll/domain/: GetPostDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
testfixtures/: build.gradle
testfixtures/src/main/: AndroidManifest.xml
testfixtures/src/main/java/com/minafkamel/postroll/testfixtures/: Fixtures.kt
