/*
* Dependencies and version variables are kept here.
*/
ext {

    versions = [
            sdk               : 32,
            minsdk            : 23,
            versionCode       : 1,
            versionName       : '1.0',
            androidCore       : '1.7.0',
            compose           : '1.1.0',
            lifecycleRuntime  : '2.3.1',
            activityCompose   : '1.3.1',
            navigation        : '2.4.2',
            koin              : '3.1.3',
            coroutines        : '1.6.1',
            apollo            : '3.3.0',
            loggingInterceptor: '4.9.0',
            junit             : '4.13',
            mockito           : '3.4.6',
            mockitoKotlin     : '2.2.0',
            junitExt          : '1.1.1'
    ]

    androidDependencies = [
            androidCore     : "androidx.core:core-ktx:${versions.androidCore}",
            ui              : "androidx.compose.ui:ui:${versions.compose}",
            material        : "androidx.compose.material:material:${versions.compose}",
            uiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",
            activityCompose : "androidx.activity:activity-compose:${versions.activityCompose}",
            navigation      : "androidx.navigation:navigation-compose:${versions.navigation}"
    ]

    koinDependencies = [
            koin       : "io.insert-koin:koin-android:${versions.koin}",
            koinCompose: "io.insert-koin:koin-androidx-compose:${versions.koin}"
    ]

    coroutinesDependencies = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    ]

    apolloDependencies = [
            cache : "com.apollographql.apollo3:apollo-normalized-cache:${versions.apollo}",
            runtime : "com.apollographql.apollo3:apollo-runtime:${versions.apollo}"
    ]

    loggingInterceptorDependency = "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"

    testDependencies = [
            junit          : "junit:junit:${versions.junit}",
            mockito        : "org.mockito:mockito-inline:${versions.mockito}",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            junitExt       : "androidx.test.ext:junit:${versions.junitExt}",
            mockitoCore    : "org.mockito:mockito-core:${versions.mockito}",
            composeUIiTest : "androidx.compose.ui:ui-test:${versions.compose}",
            composeJunit   : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
            composeManifest: "androidx.compose.ui:ui-test-manifest:${versions.compose}"
    ]
}
