plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk versions.sdk

    defaultConfig {
        minSdk versions.minsdk
        targetSdk versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':data')
    testImplementation project(':testfixtures')

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    androidTestImplementation testDependencies.junitExt
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockito
}
