buildscript {
    ext {
        apollo = Versions.apollo
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version "${apollo}"
}

android {
    compileSdk Versions.sdk

    defaultConfig {
        applicationId "com.minafkamel.postroll"
        minSdk Versions.minsdk
        targetSdk Versions.sdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.core
    implementation Dependencies.ui
    implementation Dependencies.material
    implementation Dependencies.uiToolingPreview
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.activityCompose
    implementation Dependencies.navigation

    implementation Dependencies.koin
    implementation Dependencies.koinCompose

    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.coroutinesCore

    implementation Dependencies.apollo

    implementation Dependencies.loggingInterceptor

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testJunit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.uiTestJunit
    debugImplementation Dependencies.uiTooling
    testImplementation Dependencies.mockito
    implementation Dependencies.kotlinTest

}

apollo {
    packageName.set("com.minafkamel.postroll.data.models")
}