buildscript {
    ext {
        apollo = versions.apollo
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version "${apollo}"
}

android {
    compileSdk versions.sdk

    defaultConfig {
        applicationId "com.minafkamel.postroll"
        minSdk versions.minsdk
        targetSdk versions.sdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation androidDependencies.androidCore
    implementation androidDependencies.ui
    implementation androidDependencies.material
    implementation androidDependencies.uiToolingPreview
    implementation androidDependencies.lifecycleRuntime
    implementation androidDependencies.activityCompose
    implementation androidDependencies.navigation

    implementation koinDependencies.koin
    implementation koinDependencies.koinCompose

    implementation coroutinesDependencies.coroutinesAndroid
    implementation coroutinesDependencies.coroutinesCore

    implementation apolloDependency

    implementation loggingInterceptorDependency

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    androidTestImplementation testDependencies.junitExt
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockito

    androidTestImplementation testDependencies.composeUIiTest
    androidTestImplementation testDependencies.composeJunit
    debugImplementation testDependencies.composeManifest
}

apollo {
    packageName.set("com.minafkamel.postroll.data.models")
}
